# Moustakim_Exam_Final_System_Distribues

./: README.md  pom.xml
Customer_service/: pom.xml
Customer_service/Customer_command_service/: pom.xml
Customer_service/Customer_command_service/src/main/java/com/example/customer_command_service/: CustomerCommandServiceApplication.java
Customer_service/Customer_command_service/src/main/java/com/example/customer_command_service/aggregates/: CustomerAggregate.java
Customer_service/Customer_command_service/src/main/java/com/example/customer_command_service/controllers/: CustomerCommandController.java
Customer_service/Customer_command_service/src/main/resources/: application.properties
Customer_service/Customer_command_service/src/test/java/com/example/customer_command_service/: CustomerCommandServiceApplicationTests.java
Customer_service/Customer_querie_service/: pom.xml
Customer_service/Customer_querie_service/src/main/resources/: application.properties
Customer_service/src/main/java/com/moustakim/customer_service/: CustomerServiceApplication.java
Eureka_discovery_service/: pom.xml
Gateway_service/: pom.xml
Inventory_service/: pom.xml
Inventory_service/Inventory_command_service/: pom.xml
Inventory_service/Inventory_command_service/src/main/resources/: application.properties
Inventory_service/Inventory_querie_service/: pom.xml
common_api/: pom.xml
common_api/src/main/java/api/: commands.kt  dtos.kt  enums.kt  events.kt  queries.kt
src/main/java/com/moustakim/moustakim_exam_system_distribue/: MoustakimExamSystemDistribueApplication.java
(+23 files in other folders)
